<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website Metadata -->
    <meta charset="UTF-8" />
    <meta property="type" content="website" />
    <meta propert="og:title" content="Sorcielle - About Me" />
    <meta property="og:description" content="Information about Lily McClellan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal Professional Portfolio of Lily McClellan" />
    <meta name="keywords"
        content="development, developer, front-end, back-end, full-stack, portfolio, Lily McClellan, Sorcielle" />

    <!-- Website Componenets -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/about.css" />
</head>

<body>
    <div class="starfield"></div>

    <main class="bento-grid">

        <div class="card card-purple header-logo">
            <h2><span class="yellow">&lt;</span> / <span class="yellow">&gt;</span> Lily McClellan - Adventurous and
                Curious
            </h2>
        </div>

        <div class="card card-purple header-nav">
            <div>
                <a href="index.html">Home</a>
                <a href="projects.html">Portfolio</a>
                <a href="about.html" class="active">About</a>
            </div>
        </div>

        <div class="card card-purple about-quote">
            <div>
                <q><span>The programmers of tomorrow are the wizards of the future.</q>
                <p><span class="yellow">-</span> Gabe Newell</p>
            </div>
        </div>

        <div class="card about-bio hover-card">
            <hr>
            <h2>Who Am I?</h2>
            <hr>
            <p class="left-align about-bio-text">
                I am a Software Engineering student with a passion for learning and developing my personal and
                professional skills.
                <br><br>
                I got started in tech at the age of 10, when during a class of mine I decided to learn how to code in
                python. I used it to help me with homework, but I quickly began learning system administration, webstack
                development, application programming, and eventually full stack software development.
                <br><br>
                Currently, I am focusing on full-stack web applications at Neumont University, but in my free time I
                like to play video games, go camping, or attend various events such as the Renaissance Festival
                (pictured to the right).
            </p>
        </div>

        <div class="card about-pic-container">
            <img src="turkey.jpg" alt="Me at the Renaissance Festival with a turkey">
        </div>

        <div class="card about-skills hover-card">
            <hr>
            <h2>Technical Skills</h2>
            <hr>
            <h3>Languages/Scripts</h3>
            <div class="skill-tag-box">
                <p class="skill-tag">Java</p>
                <p class="skill-tag">Rust</p>
                <p class="skill-tag">Python</p>
                <p class="skill-tag">C++</p>
                <p class="skill-tag">JavaScript / Node</p>
                <p class="skill-tag">SQL</p>
                <p class="skill-tag">HTML / CSS</p>
                <p class="skill-tag">Shell / Bash</p>
            </div>
            <h3>Frameworks</h3>
            <div class="skill-tag-box">
                <p class="skill-tag">Spring Boot</p>
                <p class="skill-tag">MongoDB</p>
                <p class="skill-tag">MySQL</p>
                <p class="skill-tag">PostgreSQL</p>
                <p class="skill-tag">Git / Github</p>
                <p class="skill-tag">Jupyter</p>
                <p class="skill-tag">Jakarta</p>
                <p class="skill-tag">JavaFX</p>
                <p class="skill-tag">Nginx</p>
                <p class="skill-tag">Apache</p>
            </div>
        </div>

        <div class="card about-interests hover-card">
            <hr>
            <h2>Personal Interests</h2>
            <hr>
            <ul class="left-align">
                <li>French Language (B1)</li>
                <li>Reading / Writing</li>
                <li>Weight Lifting</li>
                <li>Large Language Models</li>
                <li>System Administration</li>
                <li>Scripting / Automation</li>
                <li>UI / UX Design</li>
            </ul>
        </div>

        <div class="card card-purple socials">
            <div id="socials-content">
                <h3>Find Me</h3>
                <u><a href="https://github.com/duckian-code" target="_blank">GitHub</a></u>
                <u><a href="www.linkedin.com/in/lily-mcclellan-b37570335" target="_blank">LinkedIn</a></u>
            </div>
        </div>


    </main>

    <footer>
        <div id="footer-content">
            <p id="copyright">Copyright ©2025 Lily McClellan</p>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>